<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="39" Column="14" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="80" Column="36" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="67" />
      <File FileName="Assets\Entities\Emeny\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EmenyFormation\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerLivesBar.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>