<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Glitch_Garden\Assets\Scripts\Fox.cs">
    <Files>
      <File FileName="..\Glitch_Garden\Assets\Scripts\Lizard.cs" Line="12" Column="40" />
      <File FileName="..\Glitch_Garden\Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="..\Glitch_Garden\Assets\Scripts\Fox.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>